.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
}

.profile__info {
  display: grid;
  grid-template-areas: "title button" "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
  padding: 0px;
}

.profile__image {
  object-fit: cover;
  padding-right: 30px;
}

.profile__title {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: 48px;
  grid-area: title;
  margin: 0;
}

.profile__description {
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  grid-area: description;
  margin: 0;
  padding-top: 7px;
}

.profile__edit-button {
  background: transparent url(../images/pen.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin: 15px 0 9px 18px;
  padding: 0;
  border: 1px solid white;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__add-button {
  background: transparent url(../images/plus.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  padding: 0;
  border: 2px solid #fff;
}

.profile__add-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 800px) {
  .profile {
    flex-direction: column;
  }

  .profile__image {
    padding-right: 0px;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 30px 0px 36px;
    max-width: 282px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 27px;
  }

  .profile__edit-button {
    height: 18px;
    width: 18px;
    margin: 4px 0 0px 10px;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    font-size: 14px;
    line-height: 17px;
  }

  .profile__add-button {
    margin: auto;
    min-width: 282px;
  }
}
